version: '3.4'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: "blps"
      POSTGRES_PASSWORD: "blps"
      POSTGRES_DB: blps
    ports:
      - "5432:5432"
#  camunda:
#    image: camunda/camunda-bpm-platform:run-latest
#    ports:
#      - "9000:8080"
#